#14112017
fonasa OR ayudafonasa OR imed OR i-med OR isaprecolmena OR nuevamasvida OR isapreconsalud OR cruzblanca OR vidatres OR fusat OR isaprefundacion OR vidaintegra OR integramedica OR megasalud OR clinicaalemana OR bionet OR avansalud + sistema OR caida OR cae OR sin OR caido OR intermitencia OR intermitente OR cayo OR mal OR mantencion OR nacional OR bono OR habilita OR reanuda OR linea OR restablecido OR bonos

#15112017
fonasa OR ayudafonasa OR imed OR i-med OR isaprecolmena OR nuevamasvida OR isapreconsalud OR cruzblanca OR vidatres OR fusat OR isaprefundacion OR vidaintegra OR integramedica OR megasalud OR clinicaalemana OR bionet OR avansalud OR medipass + sistema OR caida OR cae OR sin OR caido OR intermitencia OR intermitente OR cayo OR mal OR mantencion OR nacional OR bono OR habilita OR reanuda OR linea OR restablecido OR bonos

#24112017
fonasa OR ayudafonasa OR imed OR i-med OR isaprecolmena OR nuevamasvida OR isapreconsalud OR cruzblanca OR vidatres OR fusat OR isaprefundacion OR vidaintegra OR integramedica OR megasalud OR clinicaalemana OR bionet OR avansalud OR medipass OR bupa + sistema OR caida OR cae OR sin OR caido OR intermitencia OR intermitente OR cayo OR mal OR mantencion OR inconveniente OR nacional OR bono OR habilita OR reanuda OR linea OR restablecido OR bonos

#24112017#2
fonasa OR ayudafonasa OR imed OR i-med OR isaprecolmena OR nuevamasvida OR isapreconsalud OR cruzblanca OR vidatres OR fusat OR isaprefundacion OR vidaintegra OR integramedica OR megasalud OR clinicaalemana OR bionet OR avansalud OR medipass OR bupa + sistema OR caida OR cae OR sin OR caido OR intermitencia OR intermitente OR cayo OR mal OR mantencion OR inconveniente OR problemas OR nacional OR bono OR habilita OR reanuda OR intentando OR entrar OR linea OR restablecido OR bonos

#27112017
fonasa OR ayudafonasa OR imed OR i-med OR isaprecolmena OR nuevamasvida OR isapreconsalud OR cruzblanca OR vidatres OR fusat OR isaprefundacion OR vidaintegra OR integramedica OR megasalud OR clinicaalemana OR bionet OR avansalud OR medipass OR bupa + sistema OR linea OR caida OR caido OR cae OR sin OR no OR hay OR intermiten OR cayo OR mal OR mantencion OR inconveniente OR problema OR nacional OR bono OR licencia OR habilita OR reanuda OR intentando OR entrar OR restablecido OR volvio OR hora
          
#28112017
fonasa OR ayudafonasa OR imed OR i-med OR isaprecolmena OR nuevamasvida OR isapreconsalud OR cruzblanca OR vidatres OR fusat OR isaprefundacion OR vidaintegra OR integramedica OR megasalud OR clinicaalemana OR bionet OR avansalud OR medipass OR bupa OR previred OR multicaja + sistema OR linea OR caida OR caido OR cae OR sin OR no OR hay OR intermiten OR cayo OR mal OR mantencion OR inconveniente OR problema OR nacional OR bono OR licencia OR habilita OR reanuda OR entrar OR restablecido OR hora

#28112017#2
fonasa OR ayudafonasa OR imed OR i-med OR isaprecolmena OR nuevamasvida OR isapreconsalud OR cruzblanca OR vidatres OR fusat OR isaprefundacion OR vidaintegra OR integramedica OR megasalud OR clinicaalemana OR bionet OR avansalud OR medipass OR bupa OR previred OR multicaja OR cl_santamaria ‏+ sistema OR linea OR caida OR caido OR cae OR sin OR no OR hay OR intermiten OR cayo OR mal OR mantencion OR inconveniente OR problema OR nacional OR bono OR licencia OR habilita OR reanuda OR entrar OR restablecido OR hora